<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".home"
    android:background="@drawable/appbackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tic Tac Toe"
        android:id="@+id/TicTaceToetitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:textColor="#ffffffff"
        android:textSize="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Playing Mode"
        android:id="@+id/textView2"
        android:layout_below="@+id/TicTaceToetitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:textColor="#ffffffff"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x   Player vs Player"
        android:id="@+id/pvp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="45dp"
        android:textSize="25dp"
        android:layout_alignLeft="@+id/pvc"
        android:layout_alignStart="@+id/pvc"
        android:layout_alignRight="@+id/pvc"
        android:layout_alignEnd="@+id/pvc"
        android:background="@null"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="o   Player vs Computer"
        android:id="@+id/pvc"
        android:layout_below="@+id/pvp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textSize="25dp"
        android:background="@null"
        android:textColor="#ffffffff" />

</RelativeLayout>
